@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:white;
    --text-black-700:rgb(237, 228, 228);
}
body
{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Eb Garamond' sans-serif;
    overflow-x: hidden;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before, ::after
{
    box-sizing: border-box;
}
ul
{
    list-style-type: none;
}
img{
    width: 180px;
}

.section
{
    background: #2c3948;
    min-height: 100vh;
    display: block;
    position: relative;
    left: 270px;
    padding: 0 10px;
    top: 0;
    right: 0;
    z-index: 0;
    opacity: 1;
}

.hidden
{
    display: none;
}

.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}

.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: #ff4c29;
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: #ff4c29;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}


.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: #ff4c29;
    transition: all 0.3s ease;
}

.btn:hover
{
    transform: scale(1.05);
}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* aside */
.aside
{
    width: 270px;
    background: #334756;
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid #ff4c29;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a
{
    color: var(--text-black-900);
    background: #ff4c29;
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-content: center;
    justify-content: center;
}

.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: #ff4c29;
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: #ff4c29;
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: #ff4c29;
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav
{
    margin-top: 50px;
    background-color: #334756;
}

.aside .nav li
{
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid #ff4c29;
    color:  var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active
{
    color: #ff4c29;
}
.aside .nav li a i
{
    margin-right: 15px;
}
/** home */
.home
{
    min-height: 100vh;
    display: flex;
    color: #ff4c29;
}

.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello
{
    font-size: 45px;
    margin: 15px 0;
}

h3.hello span
{
    font-family: 'Eb Garamond';
    font-size: 30px;
    font-weight: 700;
    color: #ff4c29;
}
h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;
}
.typing
{
    color: #ff4c29;
}

.home-info p
{
    margin-bottom: 70px;
    font-size: 27px;
    color: var(--text-black-700);
}
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home .home-img img
{
    margin: auto;
    border-radius: 40px;
    height: 500px;
    width: 400px;
}

/* About */

.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3
{
    font-size: 40px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span
{
    color: #ff4c29;
}

.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    
    margin-top: 40px;
}

.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons
{
    margin-top: 30px;
    
}

.about .about-content .personal-info .buttons .btn
{
    margin-right: 30px;
    margin-top: 10px;
}

.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width:  100%;
}

.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item 
{
    margin-bottom: 30px;
}

.about .about-content .skills .skill-item .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: #ff4c29;
}

.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title 
{
    font-size: 40px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--bg-black-900);
}

/* Portfolio */

.portfolio .container
{
    padding-bottom: 40px;
}

.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2
{
    color: var(--bg-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item
{
    flex: 0 0 33.33%;
    max-width:  33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item img
{
    width: 500px;
}
.portfolio .portfolio-item-inner
{
    border:  6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img
{
    width: 100%;
    display: block;
}

/* contact */
.contact-title
{
    color: #ff4c29;
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}

.contact-sub-title
{
    color: var(--bg-black-900);
    text-align: center;
    font-size: 20px;
    margin-bottom: 60px;
}

.container .contact-info-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .section
{
    display: inline-block;
}

.contact .contact-info-item .icon .fa
{
    font-size: 40px;
    color: #ff4c29;
}

.contact .contact-info-item h4
{
    font-size: 25px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--bg-black-900);
}

.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item
{
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 60px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border:  1px solid #ff4c29;
    padding: 10px 25px;
    font-size: 16px;
    color: black;
    transition: all 0,3 ease;
}

.contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control
{
    height: 100px;
}
.contact .contact-form .btn
{
    height: 50px;
    padding:  0 50px;
}




